name: deploy-develop-preview

on:
  push:
    branches:
      - feature/ci_cd

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Read Flutter version from .tool-versions
        run: |
          flutter_version=$(grep '^flutter' .tool-versions | cut -f 2 -d ' ')
          echo "FLUTTER_VERSION=$flutter_version" >> $GITHUB_ENV
      - run: printf '%s\n' "$FLUTTER_VERSION"
      - name: Set up Flutter
        uses: subosito/flutter-action@v2 # https://github.com/subosito/flutter-action
        with:
          channel: "stable"
          flutter-version: ${{ env.FLUTTER_VERSION }}
      - run: flutter --version
      - name: Get Flutter dependencies
        run: flutter pub get
      - name: Build Flutter web
        run: flutter build web --dart-define=FLAVOR=dev
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"
          expires: 30d
          projectId: idea-maker-4cc1c
          channelId: develop
      - name: deploy firestore
        uses: w9jds/firebase-action@v2.2.0
        with:
          args: deploy --only firestore
        env:
          GCP_SA_KEY: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
